<!doctype html>
<html>
<head>
<title>Assignment DownLoad</title>
<script>
</script>
<style>
body,html{
padding:0;
margin:0;}
.h
{
background-color:rgba(61, 100, 140,0.5);
width:101.75%;
height:100px;
margin:-25px -25px 0px -25px;
}
ul 
{
background-color:rgb(0, 86, 119);
width:98%;
height:50px;
margin:0px -15px 0px -15px;
list-style-type: none;
overflow: hidden;
}
li 
{
float: left;
}
li a, .dropbtn 
{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn 
{
background-color:rgb(67, 117, 198);
}
li.dropdown 
{
display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FEFCFF;
    min-width: 160px;
    }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;/*For setiing the style in which option will come on clicking Lms Navigation*/
    text-align: left;
}

.dropdown-content a:hover {
background-color:rgb(92, 152, 249);
color:white
}

.dropdown:hover .dropdown-content {
    display: block;/*For setiing the style in which option will come on clicking Lms Navigation*/
}
.main
{
height:515px;
width:100%;
background-color:#aecbf9;
display:inline-flex;
}
#intro
{
top:0px;
right:0px;
height:650px;
width:20%;
background-color:#ccdfff;
}
#shortcut
{
height:650px;
width:80%;
background-color:#f4f8ff;
float:center;
}
</style>
</head>
<body style="background-size:100%;">
<div class="h">
    <img src="lms8.jpg" style="width:100px;height:60px;float:left;position:realtive;margin-top:20px;margin-left:30px;">
    <h2 style="font-size:70px;font-family:Aldhabi;color:#dcefed;text-align:center;float:top;margin-top:15px;size:100%;">Learning Management System
    <img src="lms9.jpg" style="width:100px;height:60px;float:right;margin-top:20px;margin-right:6px;"></h2>
</div>
<div class="h2">
<ul>

	 
<li class="dropdown">
   <a href="#" class="dropbtn">LMS Navigation</a>
   <div class="dropdown-content">
   <a href="assign.html">Assignment</a>
   <a href="exam.html">Examination Pattern</a>
   <a href="seating.html">Examination Seating Plan</a>
   <a href="feedback.html">FeedBack</a>
   <a href="scheme.html">Programme scheme</a>
   <a href="mycourses.html">My Courses</a>
   <a href="aboutbook.html">About Books</a>
   <a href="practice.html">Practice Test</a>
   <a href="re.html">Registeration</a>
   <a href="result.html">Results</a>
   
   </div>
	
	<li> <a href="mainpage.html">Log Out</a></li>

	<a href="home page.html"><img src="lms5.jpg" style="width:40px;height:30px;float:right;margin:10px;5px;"></a>
	</ul>
	
</div>
<div class="main">
<div id="intro">
<center>
<img src="lms4.jpg" id="imglogo" style="height:150px;width:150px;border-radius:40%;margin:10px 50px;">
<h3 style="text-align:center;color:#373666;margin:20px 30px;font-size:34px;">Name:<h2>Karthik</h2></h3>
<h3 style="text-align:center;color:#373666;margin:20px 30px;font-size:34px;">Sec:<h2>K17DQ</h2></h3>

</center>
</div>
<div id="shortcut">
<h1 style="text-align:center;color:#520059;font-family:Bell MT;">Assignment Download</h1>
<table style="text-align:center;margin:40px 120px;width:75%;" border="1" >
<tr>
<td colspan="4"><span style="align:center;font-size:35px;font-family:Colonna MT;">Select The Course</span></td>
</tr>
<tr style="background-color:#426972;"><td><span style="font-family:Bell MT;color:#fffedd;font-size:25px;">Course Code</span></td><td><span style="font-family:Bell MT;color:#fffedd;font-size:25px">Course Name</span></td><td colspan="2"><span style="font-family:Bell MT;color:#fffedd;font-size:25px">Faculty Name</span></td></tr>
<tr><td>CSE202</td><td>Object Oriented programming</td><td>Simarjit Singh Malhi</td><td><img src="lms3.jpg" style="width:75px;height:35px;" onclick="document.getElementById('doit').innerHTML='Sorry,No Records to display for CSE 202'"></td></tr>
<tr><td>MTH166</td><td>Differential Mathematics Equation</td><td>Shaifalika Tripathi<td><img src="lms3.jpg" style="width:75px;height:35px;" onclick="document.getElementById('doit').innerHTML='Sorry,No Records to display for MTH 166'"></td></tr>
<tr><td>PHY109</td><td>Engineering Physics</td><td>Dr. Bilal Ahmed</td><td><img src="lms3.jpg" style="width:75px;height:35px;" onclick="document.getElementById('doit').innerHTML='Sorry,No Records to display for PHY 109'"></td></tr>
<tr><td>ECE213</td><td>Digital Electronics</td><td>Surbhi Agarwal</td><td><img src="lms3.jpg" style="width:75px;height:35px;" onclick="document.getElementById('doit').innerHTML='Sorry,No Records to display for ECE 213'"></td></tr>
<tr><td>PEL131</td><td>Communication Skill</td><td>Gurpreet Kaur</td><td><img src="lms3.jpg" style="width:75px;height:35px;" onclick="document.getElementById('doit').innerHTML='Sorry,No Records to display for PEL 131'"></td></tr>
<tr><td>MEC103</td><td>Engineering Graphics</td><td>Kashmir Singh Ghatorha</td><td><img src="lms3.jpg" style="width:75px;height:35px;" onclick="document.getElementById('doit').innerHTML='Sorry,No Records to display for MEC103'"></td></tr>
</table>
<center>
<p id="doit"></p>
</center>
</div>
</div>
</body>
</html>