<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verto LMS</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
 <script>
        function validate()
        {
            var e=document.getElementsByName('userid')[0].value;
            var p=document.getElementsByName('password').value;
            var atindex=e.indexOf('@');
            var dotindex=e.lastIndexOf('.');
            if(atindex<1 || dotindex>=e.length-2 || dotindex-atindex<3)
                {
            alert("Incorrect user id")
                    return false;
                    }
            if(p==" "){
              document.getElementById('pass').innerHTML="**Password must contain 6 to 20 characters"
                return false;
            }
        }
    </script>
</head>
<body background="lms2.jpg">
<h2 align="center">Welcome to Learning Management System</h2>

<div align="left">
<a href="account.html"><input type="submit" value="Create a New Account"></a>
</div>

<div align="right">
   User Id &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp &nbsp&nbsp Password &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp   
    <br>
<input type="text" name="userid" placeholder="Enter User Id"/>
<input type="password" name="password" placeholder="Enter Password" required/>
<a href="home page.html"><input type="submit" value="Login"></a> 
</div>

        <!-- Slideshow container -->
<div class="slideshow-container">
    <br>

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="images/lb1.jpg" height="500" width="1000">
  </div>

  <div class="mySlides fade">
    <img src="images/lb2.jpg" height="500" width="1000">
  </div>

  <div class="mySlides fade">
    <img src="images/lb3.jpg" height="500" width="1000">
  </div>

  <div class="mySlides fade">
    <img src="images/lb4.jpg" height="500" width="1000">
    </div>

  <div class="mySlides fade">
    <img src="images/lb5.jpg" height="500" width="1000">
    </div>

  <div class="mySlides fade">
   <img src="images/lb6.jpg" height="500" width="1000">
   </div>
   
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
    </body>
</html>

   
