<!doctype html>
<html>
<head>
<title>Registeration for Reappears and Backlog</title>
<script>
function check()
{
if(document.form1.name.value=="")
{
window.alert("Name Required");
document.form1.name.focus();
}
if(document.form1.reg.value=="")
{
window.alert("registration number Required");
document.form1.reg.focus();
}
else
{
window.alert("Reappear has been registered Succesfully.");
window.open("home page.html","_self")
}
}
</script>
<style>
body,html{
padding:0;
margin:0;}
.h
{
background-color:rgba(61, 100, 140,0.5);
width:101.75%;
height:100px;
margin:-25px -25px 0px -25px;
}
ul 
{
background-color:rgb(0, 86, 119);
width:98%;
height:50px;
margin:0px -15px 0px -15px;
list-style-type: none;
overflow: hidden;
}
li 
{
float: left;
}
li a, .dropbtn 
{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn 
{
background-color:rgb(67, 117, 198);
}
li.dropdown 
{
display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FEFCFF;
    min-width: 160px;
    }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; /*For setiing the style in which option will come on clicking Lms Navigation*/
    text-align: left;
}

.dropdown-content a:hover {
background-color:rgb(92, 152, 249);
color:white
}

.dropdown:hover .dropdown-content {
    display: block; /*For setiing the style in which option will come on clicking Lms Navigation*/
}
.main
{
height:515px;
width:100%;
background-color:#aecbf9;
display:inline-flex;
}
#intro
{
top:0px;
right:0px;
height:650px;
width:20%;
background-color:#ccdfff;
}
#shortcut
{
height:650px;
width:80%;
background-color:#f4f8ff;
float:center;
}

#ca,#mte,#ete,#all{
  position: absolute;border-radius: 10px;
  visibility:hidden; ;overflow: hidden;
}
#all{left: 28%;}
#ca{left: 38%;}
#mte{left: 46%;}
#ete{left: 40%;}
</style>
</head>
<body style="background-size:100%;">
<div class="h">
    <img src="lms8.jpg" style="width:100px;height:60px;float:left;position:realtive;margin-top:20px;margin-left:30px;">
    <h2 style="font-size:70px;font-family:Aldhabi;color:#dcefed;text-align:center;float:top;margin-top:15px;size:100%;">Learning Management System
    <img src="lms9.jpg" style="width:100px;height:60px;float:right;margin-top:20px;margin-right:6px;"></h2>
</div>
<div class="h2">
<ul>

<li class="dropdown">
   <a href="#" class="dropbtn">LMS Navigation</a>
   <div class="dropdown-content">
   <a href="assign.html">Assignment</a>
   <a href="exam.html">Examination Pattren</a>
   <a href="seating.html">Examination Seating Plan</a>
   <a href="feedback.html">FeedBack</a>
   <a href="scheme.html">Programme scheme</a>
   <a href="mycourses.html">My Courses</a>
   <a href="aboutbook.html">About Books</a>
   <a href="practice.html">Practice Test</a>
   <a href="re.html">Registration</a>
   <a href="result.html">Results</a>

   </div>
  <li>
      <a href="mainpage.html" >Log Out</a></li>
	<a href="home page.html"><img src="lms5.jpg" style="width:40px;height:30px;float:right;margin:10px;5px;"></a>
	</ul>
</div>
<div class="main">
<div id="intro">
<center>
<img src="lms4.jpg" id="imglogo" style="height:150px;width:150px;border-radius:40%;margin:10px 50px;">
<h3 style="text-align:center;color:#373666;margin:20px 30px;font-size:34px;">Name:<h2>Karthik</h2></h3>
<h3 style="text-align:center;color:#373666;margin:20px 30px;font-size:34px;">Sec:<h2>K17DQ</h2></h3>
</center>
</div>
<div id="shortcut">
<center>
<br><br>
<span style="font-size:32px;color:#520059;font-family:Bell MT;text-align:center;">Registeration for Reapper</span>
<form name="form1">
<table style="margin:50px 80px;" cellspacing="5px">
<tr>
<td>Name</td>
<td><input type="Text" placeholder="Enter your name" id="name" size="55"></td>
</tr>
<tr>
<td>Registration Number</td>
<td><input type="text" placeholder="Enter your registeartion Number" id="reg" size="55"></td>
</tr>
<tr>
<td>Select the Stream</td>
<td><input type="radio" name="c1" checked>Btech(cse)<input type="radio" name="c1">Btech(ece)<input type="radio" name="c1">Btech(mec)<input type="radio" name="c1">BPharm</td>
</tr>
<tr><td>Enter your Cgpa</td>
<td><input type="text" placeholder="Enter last semester cgpa" size="55"></td></tr>
<tr><td rowspan="5">Select the courses in which you have reappear</td>
<td><input type="checkbox" name="r1" checked>CSE202 (Object Oriented Programming)</td></tr>
<tr><td><input type="checkbox" name="r2">CSE202 (C Programming)</td></tr>
<tr><td><input type="checkbox" name="r3">MTH166 (Differential MAthematics)</td></tr>
<tr><td><input type="checkbox" name="r4">MEC103 (Engineering Graphics)</td></tr>
<tr><td><input type="checkbox" name="r5">ECE213 (Digital Electronic)</td></tr>
<tr><td>Enter The reason for reappear</td>
<td><textarea rows="2" cols="41"></textarea></td></tr>
<tr style="text-align:center;">
<td><input type="button" value="submit" onclick="check()" style="background-color:#212F3C;cursor:pointer;color:white;font-size:18px;font-family:Badoni MT;"></td>
<td><input type="reset" value="reset" style="background-color:#212F3C;cursor:pointer;color:white;font-size:18px;font-family:Badoni MT;"></td></tr>
</table>
</form>
</center>
</div>
</div>
</body>
</html>